# Bluetest_re_en

./: key.jks  readme
app/: build.gradle
app/src/androidTest/java/com/example/gongchen/bluetest_re/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gongchen/bluetest_re/: DemarcateActivity.java  DemarcateDebugActivity.java  MainActivity.java  ParameterSettingActivity.java  ScanActivity.java  SetActivity.java  TextaddmacActivity.java  app.java
app/src/main/java/com/example/gongchen/bluetest_re/base/: BaseActivity.java
app/src/main/java/com/example/gongchen/bluetest_re/operation/: OperationActivity.java
app/src/main/java/com/example/gongchen/bluetest_re/util/: BaseDialog.java  ChoicePhotoDialog.java  ClockView.java  Content.java  DeviceAdapter.java  EdittextDialog.java  GsonUtils.java  LogUtil.java  MyActivityManager.java  SpUtil.java  TitleBar.java  Util.java
app/src/main/java/com/example/gongchen/bluetest_re/welcome/: WelcomeActivity.java  WelcomeAdapter.java  WelcomeBean.java
app/src/main/res/drawable/: baseline_add_to_queue.xml  baseline_more.xml  bg_btn_5f9fff.xml  bg_btn_gray_5f9f.xml  button_setting.xml  dialog_right_bj.xml  edittext_bjs.xml  guidance_btn_bj.xml  heard_bj.xml  recover_setting.xml  recovery_setting.xml  vector_drawable_qrcode_scan.xml
app/src/main/res/layout/: activity_operactions.xml  activity_parameter_setting.xml  activity_welcome.xml  edittext_dialog.xml  item_image.xml  pop_choice_photo.xml  view_titlebar_layout.xml
app/src/main/res/layout-land/: activity_demarcate.xml  activity_main.xml  activity_operation.xml  activity_scan.xml  activity_set.xml  activity_textaddmac.xml
app/src/main/res/layout-port/: activity_demarcate.xml  activity_demarcate_debug.xml  activity_main.xml  activity_operation.xml  activity_scan.xml  activity_set.xml  layout_demarcate.xml
app/src/main/res/menu/: menu_main.xml  menu_scan.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/gongchen/bluetest_re/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
