<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <RelativeLayout
                android:id="@+id/heard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#181F2F">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp"
                    android:text="物联智能掌上仪表"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_rssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/layout_idle"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/image_rssi"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignTop="@+id/layout_idle"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@+id/text_rssi"
                    android:src="@mipmap/ic_rssi" />

                <LinearLayout
                    android:id="@+id/layout_idle"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_below="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累加"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_stable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="稳定"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝牙"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去皮"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_zero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="零点"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_error"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_below="@+id/layout_idle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_error"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="错误"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_error0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_error1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_error2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_error3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_error4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_error5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_error6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="foo"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_error7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/heard"
                android:background="#192845"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_result"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="0"
                    android:textSize="70sp" />

                <TextView
                    android:id="@+id/powerV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text_result" />

                <TextView
                    android:id="@+id/text_unit"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:text="kg"
                    android:textSize="60sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/heard"
                android:layout_centerVertical="true"
                android:background="#192845">

                <com.example.gongchen.bluetest_re.util.ClockView
                    android:id="@+id/ClockView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp"
                    app:color_dial_lower="#ffffff"
                    app:color_dial_middle="#84B2C7"
                    app:text_title_color="#ffffff" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#161E2B">

            <LinearLayout
                android:id="@+id/select_recycler_top"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/heard_bj"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="5dp"
                            android:text="总量:"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text_all_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="5dp"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#394459" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="5dp"
                            android:text="皮重:"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text_tare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="5dp"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#394459" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="5dp"
                            android:text="次数:"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text_frequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="5dp"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#394459" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="5dp"
                            android:text="单价:"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edit_unit_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="right"
                            android:inputType="number|numberDecimal"
                            android:paddingRight="5dp"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_recycler_top"
                android:layout_marginLeft="25dp"
                android:text="总计:"
                android:textColor="#80889A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/select_recycler_top"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#80889A"
                android:textSize="18sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/text_all_price" />


            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/select_recycler_buttom"-->
            <!--android:layout_below="@+id/view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--</android.support.v7.widget.RecyclerView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/btn_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/iamge1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/count" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iamge1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="计数"
                                android:textColor="#C0CEEB"
                                android:textSize="18sp" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#394459" />

                    <RelativeLayout
                        android:id="@+id/btn_enter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/addImage1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/addImage1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="累加"
                                android:textColor="#C0CEEB"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#394459" />

                    <RelativeLayout
                        android:id="@+id/btn_tare"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/qupi1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/remove_peel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/qupi1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="去皮"
                                android:textColor="#C0CEEB"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#394459" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/btn_set"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/setting" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/setting"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="设置"
                                android:textColor="#C0CEEB"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#394459" />

                    <RelativeLayout
                        android:id="@+id/btn_dema"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/calibration1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/calibration" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/calibration1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="校准"
                                android:textColor="#C0CEEB"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#394459" />

                    <RelativeLayout
                        android:id="@+id/btn_setzero"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/zero"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/zero_setting" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/zero"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="置零"
                                android:textColor="#C0CEEB"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>