<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="kg N转换：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/units"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="自动关机设置："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_auto_shutdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/auto_shutdown"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="波特率设置："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_baudrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/baudrate"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="输出净重、毛重选择："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_output_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/output_type"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="输出方式选择："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_output_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/output_mode"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="省电功能设置："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_ele_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/ele_save"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="零点跟踪范围："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_zero_follow_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/zero_follow_range"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="置零键范围："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_zero_set_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/zero_set_range"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="开机零点范围："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_zero_start_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/zero_start_range"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="数字滤波时间强度："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_filter_time_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/filter_time_speed"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="稳定时间："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_time_stable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/time_stable"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="稳定幅度："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_amplitude_stable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/amplitude_stable"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="分辨率："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_resolution_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/resolution_ratio"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="小数点位数："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/spinner_dec_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/dec_point"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_set_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="应用"/>
    <Button
        android:id="@+id/btn_set_recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="恢复当前设置参数"/>
    <Button
        android:id="@+id/btn_set_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="恢复系统默认设置"/>
</LinearLayout>