<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="请输入仪表量程：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/edit_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="请输入校准重量：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foo"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/edit_demarcate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text_is_stable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="稳定"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btn_null_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="空载荷确认"
        />

    <Button
        android:id="@+id/btn_dema_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="校准载荷确认" />

</LinearLayout>