<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.example.gongchen.bluetest_re.util.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/text_confirm" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_num"
                    android:textColor="@color/color_333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_demarcate_max_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:layout_toRightOf="@+id/aaa"
                    android:hint="@string/edit_max_num"
                    android:inputType="number|numberDecimal"
                    android:layout_toLeftOf="@+id/unit"
                    android:textColor="@color/color_333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:text="kg`"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/standard"
                    android:textColor="@color/color_333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_demarcate__num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:layout_toLeftOf="@+id/units"
                    android:hint="@string/ed_standard"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/color_333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/units"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:text="kg`"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/startcalibration"
                    android:textColor="@color/color_333"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_step"
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/await"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/text_wending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gray" />

                    <!--<TextView-->
                    <!--android:id="@+id/text_wending"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/stable"-->
                    <!--android:textSize="14sp" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lamp"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_secondstep"
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/text_num2"
                        android:text="@string/text_commit_noload"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_btn_noload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg_btn_gray_5f9f"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@string/no_load"
                        android:textColor="@color/bg1"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_thirdstep"
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_third_content"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_fourthstep"
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/await"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/text_wending2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gray" />

                    <!--<TextView-->
                    <!--android:id="@+id/text_wending2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="6dp"-->
                    <!--android:text="@string/stable"-->
                    <!--android:textSize="14sp" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lamp"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_num5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_fifthstep"
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/text_num5"
                        android:text="@string/text_fifth_content"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_btn_fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg_btn_gray_5f9f"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="确认"
                        android:textColor="@color/bg1"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/text_add"
                    android:text="@string/text_add_content" />

                <TextView
                    android:id="@+id/text_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_btn_5f9fff"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="@string/text_many_add"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <include
                android:id="@+id/layout_demarcate1"
                layout="@layout/layout_demarcate"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_demarcate2"
                layout="@layout/layout_demarcate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>